{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fff_dqmtools local development",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/fff_dqmtools.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--foreground",
        "--applets",
        "fff_web,fff_filemonitor,fff_selftest",
        "--web.port",
        "9325",
        "--path",
        "/tmp/dqm_monitoring/test",
        "--web.db",
        ":memory:"
      ]
    }
  ]
}
